# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
#
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.1

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - apt-get update
          - apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - apt-get install git-ftp -qq
          # - git ftp push -u $FTP_USERNAME -p $FTP_PASSWORD $FTP_HOST
  tags:
    release/*:
      - step:
          caches:
            - composer
          script:
            - apt-get update
            - apt-get install -y unzip
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - apt-get install git-ftp -qq
            - git ftp push -u $FTP_USERNAME -p $FTP_PASSWORD $FTP_HOST
  branches:
    'develop':
      - step:
          caches:
            - composer
          script:
            - apt-get update
            - apt-get install -y unzip
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - apt-get install git-ftp -qq
            - git ftp push -u $FTP_USERNAME_DEV -p $FTP_PASSWORD_DEV $FTP_HOST
